<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KID จตุรภัทร</title>
    <style>
       /* รีเซ็ตค่าเริ่มต้นของ CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* การจัดการของ h1 */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* การจัดการของ .content */
.content {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* การจัดการของ .form-group */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* การจัดการของปุ่ม */
button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* การจัดการของ .dev-by */
.dev-by {
    text-align: center;
    margin-top: 20px;
}

/* Media Queries สำหรับหน้าจอขนาดเล็กกว่า 768px */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .content {
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    button {
        font-size: 14px;
    }
}

/* Media Queries สำหรับหน้าจอขนาดเล็กกว่า 480px */
@media (max-width: 480px) {
    h1 {
        font-size: 1.2em;
    }

    .form-group label {
        font-size: 14px;
    }

    .form-group input[type="text"],
    .form-group input[type="number"] {
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }
}


    </style>
</head>
<body>
<h1>WiFi Config</h1>
<div class="content">    
    <div class="form-group">
        <label for="wifi_ssid">Wifi SSID</label>
        <input type="text" id="wifi_ssid">
    </div>
    <div class="form-group">
        <label for="wifi_password">Wifi PASSWORD</label>
        <input type="text" id="wifi_password">
    </div>
    <div class="form-group">
        <button onclick="saveWificfg()">SAVE</button>
    </div>
</div>
<br>
<h1>InfluxDB Config</h1>
<div class="content">
        
    <div class="form-group">
        <label for="influxdb_url">InfluxDB URL</label>
        <input type="text" id="influxdb_url">
    </div>
    <div class="form-group">
        <label for="influxdb_token">InfluxDB Token</label>
        <input type="text" id="influxdb_token">
    </div>
    <div class="form-group">
        <label for="influxdb_org">InfluxDB Org</label>
        <input type="text" id="influxdb_org">
    </div>
    <div class="form-group">
        <label for="influxdb_bucket">InfluxDB Bucket</label>
        <input type="text" id="influxdb_bucket">
    </div>
    <div class="form-group">
        <label for="influxdb_point">InfluxDB Point</label>
        <input type="text" id="influxdb_point">
    </div>
    <div class="form-group">
        <label for="line_token">Telegram Token</label>
        <input type="text" id="line_token">
    </div>
    <div class="form-group">
        <label for="chanel">Telegram Chanel</label>
        <input type="text" id="chanel">
    </div>
    <div class="form-group">
        <label for="location">ที่ตั้ง</label>
        <input type="text" id="location" placeholder="งานคอมพิวเตอร์">
    </div>
    <div class="form-group">
        <label for="min_temp">min temperature</label>
        <input type="number" id="min_temp" placeholder="2">
    </div>
    <div class="form-group">
        <label for="max_temp">max temperature</label>
        <input type="number" id="max_temp" placeholder="8">
    </div>
    
    <div class="form-group">
        <button onclick="sendData()">SAVE</button>
    </div>
    <div class="form-group">
        <button onclick="reboot()">Reboot</button>
    </div>
    <div class="dev-by">
        <small>พัฒนาโดย KID รพร.เดชอุดม</small>
    </div>
    <br>
</div>

</body>
</html>

<script>
    document.addEventListener("DOMContentLoaded", function(xhttp) {
        const url = "/influx.json";
        setTimeout(() => {  
            fetch(url)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // document.getElementById('wifi_ssid').value          = data.wifi_ssid;
                // document.getElementById('wifi_password').value      = data.wifi_password;
                document.getElementById('influxdb_url').value       = data.influxdb_url;
                document.getElementById('influxdb_token').value     = data.influxdb_token;
                document.getElementById('influxdb_org').value       = data.influxdb_org;
                document.getElementById('influxdb_bucket').value    = data.influxdb_bucket;                
                document.getElementById('influxdb_point').value     = data.influxdb_point;                
                document.getElementById('location').value           = data.location;
                document.getElementById('line_token').value         = data.line_token;
                document.getElementById('chanel').value             = data.chanel;
                document.getElementById('min_temp').value           = data.min_temp;
                document.getElementById('max_temp').value           = data.max_temp;
            })
            .catch(error => {
                    console.error('Error:', error);
                    alert(error);
            });
        }, 1000);
    });

    function saveWificfg() {
        // Get values from the form
        const wifi_ssid         = document.getElementById('wifi_ssid').value;
        const wifi_password     = document.getElementById('wifi_password').value;
        // Construct the URL with query parameters
        const url = `/wificfg?wifi_ssid=${wifi_ssid}&wifi_password=${wifi_password}`;

        // Send GET request to the server
        fetch(url)
            .then(response => response.json())
            .then(res => {
                // Handle the response data here
                console.log(res);                  
                alert(res.message);              
            })
            .catch(error => {
                console.error('Error:', error);
                alert(error.message);
            });
    }

    function sendData() {
        // Get values from the form        
        const influxdb_url      = document.getElementById('influxdb_url').value;
        const influxdb_token    = document.getElementById('influxdb_token').value;
        const influxdb_org      = document.getElementById('influxdb_org').value;
        const influxdb_bucket   = document.getElementById('influxdb_bucket').value;
        const influxdb_point    = document.getElementById('influxdb_point').value;
        const location          = document.getElementById('location').value;
        const line_token        = document.getElementById('line_token').value;
        const chanel            = document.getElementById('chanel').value;
        const min_temp          = document.getElementById('min_temp').value;
        const max_temp          = document.getElementById('max_temp').value;

        // Construct the URL with query parameters
        const url = `/save?influxdb_url=${influxdb_url}
        &influxdb_token=${influxdb_token}
        &influxdb_org=${influxdb_org}
        &influxdb_bucket=${influxdb_bucket}
        &influxdb_point=${influxdb_point}
        &location=${location}
        &line_token=${line_token}
        &chanel=${chanel}
        &min_temp=${min_temp}
        &max_temp=${max_temp}`;

        // Send GET request to the server
        fetch(url)
            .then(response => response.json())
            .then(res => {
                // Handle the response data here
                console.log(res);                  
                alert(res.message);              
            })
            .catch(error => {
                console.error('Error:', error);
                alert(error.message);
            });
    }


    function reboot(){
        fetch("/reboot")
            .then(response => response.json())
            .then(data => {
                // Handle the response data here
                console.log(data);
                alert('Reboot successfully!');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error Reboot.');
            });
    }
</script>